MONGODB_URI=mongodb+srv://munibahmed016:3zBIO123@3zbio.ehprp.mongodb.net/?retryWrites=true&w=majority&appName=3zbio
TOKEN_SECRET_KEY = "hhehehehehhehwhwdudhqddh"
FRONTEND_URL =http://localhost:3000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51Q0H4yBsawcQ7AZ8ERNvZGacP9XQzdHEDYWmMxnqxzROfDGwD1Uc3lArr86unDDiiu42kMGVtwizDDB01oYcLINB00mGxPuG8k

database_password = 3zBIO123